<!DOCTYPE html>
<html>

    <head>
        <meta charset="uft-8"/>
        <title>All About Emily</title>

        <style type="text/css">
            h1{text-align: center; font-family: Arial, Helvetica, sans-serif; color: navy}
            h3{text-align: center; font-family: Arial, Helvetica, sans-serif; color: navy}
            h2{font-family: Arial, Helvetica, sans-serif; color: navy; text-align: left}
            p{font-family: cursive; color: purple; size: 1.2em}
            p{text-indent: 50px}
            image{padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px}
            body{background-color: lightskyblue; margin-left: 50px; margin-right: 50px}
            hr{display: block; height: 5px; width: 80%; background-color: red}
            p.center{text-align: center}
            
        </style> 

    </head>

    <body>
        <h1> All About Emily</h1>
        <h3>22 Eddel Avenue, Wenham MA</h3>
        <br>
        <h3>978-944-4088</h3>
        <br>
        <h3><a href="mailto:ebresnahan1@babson.edu">ebresnahan1@babson.edu</a></h3>
        <br>

        <h3> Quick Links </h3>
        <p class=center><a href="#About Me">About Me</a></p>
        <p class=center><a href="#My Interests">My Interests</a></p>
        <hr> 
        
        <h2><a name="About Me"></a>About Me</h2>
            <img src="images/emily.jpg" alt="emily" title="picture of emily">
            <p> I chose to come to <a href="http://www.babson.edu/">Babson College</a> to further my undergraduate college education. I transfered to Babson to focus on business. I am from the state and intend to work on the East Coast after school in either New York City or Boston. I feel that Babson offers me the ability to build a strong alumni network in the two cities I would like to work in. </p>
        <hr>
        <h2><a name="My Interests"></a> My Interests</h2>
            <p>My favorite sport is <a href="https://en.wikipedia.org/wiki/Lacrosse">lacrosse</a>. I am apart of the Babson College Womens Lacrosse team. My team just won a NEWMAC championship. I enjoy the sport and also the team aspect of it.</p>

        <hr>
        

      
        <!-- Your HTML goes here -->
        <h1></h1>


        <p>Click <a href="../classwork/low.htm">My Work in WebTech</a>


</body>

</html>