<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies -HW-2 </title>
        <style type="text/css">
                caption {
                    font-family: Arial, Helvetica, sans-serif;color: navy;font-size: xx-large; margin-bottom: 10px;
                }
                table {
                     width: 70%;margin-right: auto;margin-left: auto;font-family: Arial, Helvetica, sans-serif;border: 3px thick black;color: black;outline-width: thick; margin-bottom: 10px; margin-top: 10px;
                }
                td {
                    border: 1px solid black; border-width: thick; vertical-align: central;text-align: center;
                }
                img {
                    width: 100%;
                }
                td#heading {
                    font-size: small;color: navy;font-style: italic;font-weight: bold; background-color: white;
                }
                td#cell3-61 {
                    padding: 10px;
                }
                .silverbackground {
                     background-color: silver;
                }
                td#cell21,td#cell22,td#cell23,td#cell24 {
                     background-color: yellow;
                }
                td#cell43,td#cell44,td#cell63,td#cell64 {
                    background-color: lime;
                }
        </style>

</head>

<body>
    <a id="top"></a>
        <table>
             <caption>Exclusive Gift for All Occassions </caption>
                <tr>
                     <td colspan="4" id="heading">This is an exclusive vase from the ming dynasty. <br> It is available in two sizes, with and without gold plating. </td>
                </tr>
                <tr class="silverbackground">
                        <td id="cell21">Picture</td>
                        <td id="cell22">Size</td>
                        <td id="cell23">Plating</td>
                        <td id="cell24">Price</td>
                </tr>
                <tr class="silverbackground">
                        <td rowspan="4" id="cell3-61"><img src="images/ming.jpg" alt="There should be a ming vase." title="Ming Vase" /></td>
                        <td rowspan="2" id="cell3-42">Small</td>
                        <td id="cell33">Without Plating </td>
                        <td id="cell34">$ 65.00</td>
                </tr>
                <tr class="silverbackground">
                        <td id="cell43">With Plating </td>
                        <td id="cell44">$ 165.00</td>
                </tr>
                <tr class="silverbackground">
                        <td rowspan="2" id="cell5-62">Large</td>
                        <td id="cell53">Without Plating</td>
                        <td id="cell54">$ 265.00</td>
                </tr>
                <tr class="silverbackground">
                        <td id="cell63">With Plating</td>
                        <td id="cell64">$ 565.00</td>
                </tr>
        </table>

</body>

</html>