<!DOCTYPE html>
<html>

    <head>
        <title>Homework 3</title>
        <style type="text/css">
            h1 {
                text-align: center;
                font-family: Arial;
                color: Navy;
            }

            img {
                border: 6px solid navy;
                margin-bottom: 100px;
                width: 30%; 
                height: 25%; 
            }

            p.cent {
                text-align: center;
            }

            ul,
            p#inst {
                margin-right: 200px;
                margin-left: 200px;
                font-family: Cursive;
                font-size: 1em;
            }

            li {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            button {
                margin-right: 20px;
                background-color: White;
                height: 50px;
                width: 140px;  
            }
        </style>
        <script type="text/javascript">
            var lastimage; 
            var buttonClick = false; 
            function animals(id) {
                document.getElementById("image").src = id+ ".jpg" ; 

                if (id == "germansheperd"){
                    if(buttonClick)
                        document.getElementById(lastimage).style.backgroundColor="white" ; 
                        buttonClicked = true; 
                        lastimage = "germansheperd" ; 
                        document.getElementById("image").style.borderColor= "yellow" ; 
                        document.getElementById("heading").innerHTML = "german sheperd"; 
                        document.getElementById(id).style.backgroundColor = "silver" ; 
                }   
                if (id == "penguin" ){
                    if(buttonClick)
                        document.getElementById(lastimage).style.backgroundColor="white" ; 
                        buttonClicked = true ; 
                        lastimage = "penguin" ; 
                        document.getElementById("image").style.borderColor= "red" ; 
                        document.getElementById("heading").innerHTML = "penguin"
                        document.getElementById(id).style.backgroundColor = "silver" ; 
                }
                
                if (id == "snowleopord" ){
                    if(buttonClick)
                        document.getElementById(lastimage).style.backgroundColor="white" ; 
                        buttonClicked = true ; 
                        lastimage = "snowleopord" ; 
                        document.getElementById("image").style.borderColor= "green" ;
                        document.getElementById("heading").innerHTML = "snow leopord" 
                        document.getElementById(id).style.backgroundColor = "silver" ; 
                }
                 if (id == "lynx" ){
                    if(buttonClick)
                        document.getElementById(lastimage).style.backgroundColor="white" ; 
                        buttonClicked = true ; 
                        lastimage = "lynx"; 
                        document.getElementById("image").style.borderColor= "lime" ;
                        document.getElementById("heading").innerHTML = "lynx";  
                        document.getElementById(id).style.backgroundColor = "silver" ; 
                }
            }
            function enLarge (){
                document.getElementById("image").style.width= "55%" ; 
                document.getElementById(image).style.width="45%" ;
            }
            function disenLarge (){
                document.getElementById("image").style.width= "35%" ; 
                document.getElementById(image).style.width="20%" ;
            }


        </script>


    </head>

    <body>

        <h1 id="heading"> The Animal Name Goes Here</h1>
        <p class="cent">
            <img id="image" src="" alt="image here" title="Animal" onmouseover="enLarge()" onmouseout="disenLarge()">
        </p>
        <p class= "cent">
            <button id="germansheperd" onclick="animals('germansheperd')">German Shepherd</button>
            <button id="penguin" onclick="animals('penguin')" >Penguin</button>
            <button id="snowleopord" onclick="animals('snowleopord')">Snow Leopard</button>
            <button id="lynx" onclick="animals('lynx')" >Lynx</button>
        </p>
        <p id="inst">The homework is graded out of 25 points. Please create the functionality, using JavaScript, to do the following:</p>
        <ul>
            <li> Display the image of the animal corresponding to the button the user clicks on. The place-holder for the image
                is provided to you. (8 points).</li>
            <li> Change the color of the image border based on the animal displayed. Yellow for German Shepherd, Red for Penguin,Green
                for Snow Leopard and, Lime for Lynx. If my color choices are poor, you can pick your own colors as long as
                it is different and unique for each animal image.(4 points)</li>
            <li> Change the heading, "The Animal Name Goes Here" to the type of animal shown. (3 points)</li>
            <li> Change the background color of the button that the user clicks on to Silver. Only the button the user has clicked
                on must be Silver. All others must be White.(5 points)</li>
            <li> Please use a single function for all of the above functionality (5 points). If you cannot, please use as many
                functions as needed (0 points)</li>
        </ul>


    </body>

</html>