<!DOCTYPE html>

<html> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Question #3 - Fall 2014</title>

	<style type="text/css">
	    h1, h3 {
	        text-align: center;
	        font-family: Arial;
	        color: Navy;
	    }
	    h2 {
	        margin: 20px 150px 20px 150px;
	    }
	    form {
	        width: 400px;
	        margin-right: auto;
	        margin-left: auto;
	        border: solid black 2px;
	    }
	    p {
	        margin-right: 60px;
	        text-align: right;
	        font-size: 14pt;
	    }
	    button {
	        font-size: 12pt;
	        margin-top: 20px;
	    }
	    input {
	        margin: 0px;
	        text-align: right;
	    }
	    .ro {
	        background-color: #E0E0E0;
	    }
	</style>
	
	<script type="text/javascript">
	function compute(){
		var taxCompute=document.getElementById("form1");
		var thePrice=taxCompute.itemPrice.value;
		var theQuantity=taxCompute.itemQuantity.value;
		var stateTax=taxCompute.tax.value;
		var theTotal=taxCompute.total.value;
		
		
		if (thePrice==""||theQuantity==""){
			alert("you should enter both price and quantity");
		}

        else if (thePrice !="" && theQuantity!=""){
                if(isNaN(thePrice)||isNaN(theQuantity)){
                alert("You shouhld enter a number");
				}
            
			else if (taxCompute.state.value=="MA"){
			thePrice=parseFloat(thePrice);
			theQuantity=parseFloat(theQuantity);
			
			stateTax=thePrice*theQuantity*0.0625;
			taxCompute.tax.value=stateTax;
			theTotal=thePrice*theQuantity*1.0625;
			taxCompute.total.value=theTotal;
		}
		

			else if (taxCompute.state.value=="NH"){
			thePrice=parseFloat(thePrice);
			theQuantity=parseFloat(theQuantity);
			stateTax=thePrice*theQuantity*0.00;
			theTotal=thePrice*theQuantity;
			taxCompute.tax.value=statetax;
			taxCompute.total.value=theTotal;
		}

			else if (taxCompute.state.value=="CT"){
			thePrice=parseFloat(thePrice);
			theQuantity=parseFloat(theQuantity);
			stateTax=thePrice*theQuantity*0.0635;
			theTotal=thePrice*theQuantity*1.0635;
			taxCompute.tax.value=statetax;
			taxCompute.total.value=theTotal;
		}}

	
			return false;


	}
	</script>
  </head>

  <body>
    <h1> Midterm Exam - Question 3 (30 points)</h1>
    <hr />
    <h2>Please create the following functionality using the form given below. When the user clicks the Compute button, a sales tax is calculated based on the selected state and placed in the form where indicated. Also the total (price * quantity + tax) is computed and placed in the form where indicated. If the price or the quantity is blank, an alert will pop up telling the user to enter the information. If the price and the quantity is not a number, another alert will pop up. The fractional part of tax and total should be fixed to two digits. </h2>
    <hr />
    <form action="" id="form1" method = "POST">
    <h3> Tax Computation Form </h3>
    <p> Price: <input type="text" maxlength="15" id="price1" name="itemPrice"/></p>
    <p> Quantity: <input type="text" maxlength="3" id="quantity1"name="itemQuantity"/></p> 
    <p> State:
        <select name="state" id="state1">
              <option value="MA">Massachusetts</option>
              <option value="NH">New Hampshire</option>
              <option value="CT">Connecticut</option>
        </select>
    </p>
	<p>Tax: <input type="text" maxlength="15" readonly="readonly" class="ro" id="tax1" name="tax"/></p>
	<p>        =============</p>
	<p>Total: <input type="text" maxlength="15" readonly="readonly" class="ro" id="total1" name="total"/></p>
    <p style="text-align:center; margin-right:0px">
        <button onclick="return compute()">Compute</button>
        <input type="reset" name="reset" value="Clear" />
    </p>
    </form>
  </body>
</html>