<html>
    <head>
    <title>Homework 2.2</title>
        <meta charset="UTF-8">
        <style type="text/css">
        td{
            border: 2px solid black;vertical-align: center;
        }
        body{
            background-color: black;
        }
        caption{
            color: white; font-size: 3em; padding: 30px; 
        }
        table{
            margin-right: auto; margin-left: auto; margin-top: 10 px; margin-bottom: 10px; width: 900px; border: 3px solid black;font-family: Arial, Helvetica, sans-serif; background-color: silver; 
        }
        #self{
            text-align: center; background-color: white;
        }
        #heading{
            text-align: center;
        }
        #age{
            background-color: yellow;
        }
        #textbox{
            background-color: yellow;width: 100%;
        }
        td.intent{
            text-align: center;
        }
        td.img{
            text-align: center;
        }
        #button{
            text-align: center;
        }
        #beaver{
            background-image: url("images/beaver.jpg"); background-repeat: repeat-x;
        }
        #oops{
            background-color: red;
        }
        </style> 

    </head>

<body>
    <table>
        <caption>Soap Survey</caption> 
            <tr id="heading">
                <td>Soap Image</td>
                <td>Soap Color <br/> Preference</td>
                <td>Soap Purchase <br/>Intent</td>
                <td>Soap Features Liked</td>
            </tr>
            <tr>
               <td class="img"><img src="images/soap-2.jpg" margin-left=auto margin-right=auto></td>
                <td><p><input type="radio" name="Color" value="Green" />Green</p>
                    <p><input type="radio" name="Color" value="Gold"/>Gold(Shown)</p>
                    <p><input type="radio" name="Color" value="Red"/>Red</p></td>
                <td class="intent"><p>At $5.00/unit <br/>
                    <select name="Letter">
                        <option value="5">Definitely Buy</option>
                        <option value="4">Likely Buy</option>
                        <option value="3">Undecided</option>
                        <option value="2">Unlikely Buy</option>
                        <option value="1">Not Buy</option>
                    </select></p></td>
                <td>
                    <p><input type="checkbox" name="Topic" value="Basic HTML"/>Shape </p>
                    <p><input type="checkbox" name="Topic" value="CSS"/>Size </p>
                    <p><input type="checkbox" name="Topic" value="Tables"/>Smell </p>
                    <p><input type="checkbox" name="Topic" value="Forms"/>Texture </p></td>
            </tr>
            <tr>
                <td class="img"><img src="images/soap-1.jpg"></td>
                <td><p><input type="radio" name="Color" value="Green" />Green</p>
                    <p><input type="radio" name="Color" value="Gold"/>Gold(Shown)</p>
                    <p><input type="radio" name="Color" value="Red"/>Red</p></td>
                <td class="intent"><p>At $8.00/unit <br/>
                <select name="Letter">
                    <option value="5">Definitely Buy</option>
                    <option value="4">Likely Buy</option>
                    <option value="3">Undecided</option>
                    <option value="2">Unlikely Buy</option>
                    <option value="1">Not Buy</option>
                </select></p></td>
                <td>                
                    <p><input type="checkbox" name="Topic" value="Basic HTML"/>Shape </p>
                    <p><input type="checkbox" name="Topic" value="CSS"/>Size </p>
                    <p><input type="checkbox" name="Topic" value="Tables"/>Smell </p>
                    <p><input type="checkbox" name="Topic" value="Forms"/>Texture </p></td>
            </tr>
            <tr>
                <td colspan="4" id="self">Tell us about yourself...</td>
            </tr>
            <tr>
                <td>Gender:<select name="gender">
                    <option value="0">Male</option>
                    <option value="1">Female</option></td>
                <td colspan="3">Age: (under 25 enter 1, 25-40 enter 2, else enter 3)   <input id="age" type= "text" maxlength="100" size="5"/></td>
            </tr>
            <tr>
                <td colspan="2">Comments are welcome:<br/><textarea id="textbox" name="comments" rows="5" cols="50"></textarea></td>
                <td colspan="2" id="button">
                <button type="submit" value="Submit" name="Submit Form">Done</button>
                <button id="oops" type="reset" value="Reset" name="Clear Form" />Oops</button>
            </tr>

    </table><br/>
        <div id="beaver">
        <img src="images/beaver.jpg">
        </div>
</body>
</html>