<html>

    <head>
        <meta charset="uft-8"/>
        <title>Project Purposal</title>

        <style type="text/css">
            h1{text-align: center; font-family: Arial, Helvetica, sans-serif; color: navy}
            h3{text-align: center; font-family: Arial, Helvetica, sans-serif; color: navy}
            h2{font-family: Arial, Helvetica, sans-serif; color: navy; text-align: left}
            p{font-family: cursive; color: purple; size: 1.2em}
            p{text-indent: 50px}
            image{padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px}
            body{background-color: lightskyblue; margin-left: 50px; margin-right: 50px}
            hr{display: block; height: 5px; width: 80%; background-color: red}
            p.center{text-align: center}
            
        </style> 

    </head>

    <body>
        <h1> Project Proposal</h1>
        <br>
      
        <h2>About My Project</h2>
            <p> I decided to do my project about the sport of lacrosse, specifically womens lacrosse. Lacrosse is my favorite sport and I have played it my entire life. During college, I played 2 years of Division 1 women’s lacrosse at the University of Colorado and 2 years at Babson College.  </p>
        <br>
        <h2>Website Objective</h2>
            <p>The objective of my website is to inform views about the history of lacrosse, the popularity of la-crosse, and interesting videos/pictures to introduce all of the different facets of lacrosse.</p>
        <br>
        <h2>Target Audience</h2>
            <p>The target audience of this site is people who are both already interested in lacrosse and people that are unfamiliar with the sport. For people that are already familiar with the sport, the site con-tains information and videos that are extremely cool and intriguing. For the users that are unfamil-iar with the sport, the site will provide the information and knowledge necessary to completely un-derstand the sport.</p>
        <br>
        <h2>Site Layout</h2>
            <p>	Page 1 will have the history of lacrosse. Page 2 will have the important facts about lacrosse. Page 3 will have how to videos and demos, for both beginner and experienced players. Page 4 will have information about college lacrosse at both the division one and three levels.</p>




</body>

</html>