<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Q1MidTerm 2014</title>
        <style type="text/css">
            body{font-family: 'cursive'; margin-left: 150px; margin-right: 150px; margin-top: 10x; margin-bottom: 10x;}
            h1{font-family: 'Arial Rounded MT'; color:yellow; text-align: center; background-image: url("images/beaver.jpg"); padding-top: 5px; padding-bottom: 5px;}
		    p{justify-content: space-around; text-indent: 20px; }
		    #imgHtml{float: right; width: 25%; padding-top: 5px;}
            #imgCss{float: left; width: 15%; padding-right: 5px; padding-top: 5px;}
            #html{background-color: yellow; float: left; clear: none; padding-right: 50px; padding-left:50px; padding-top: 10px; padding-bottom:10px;}
            #css{background-color: silver; float: left; clear:none; padding-right: 50px;  padding-left:50px; padding-top: 10px; padding-bottom:10px;}
            #sub{background-color: white; display: inline-block;padding-left:20px; }
            ol{list-style-type: lower-greek; }
            ul{list-style-image:url("images/ss.jpg");}
            #menu{background-color: lightgray; padding-right: 50px; padding-left: 100px; text-align: center;}


        </style>
        
    </head>

    <body>
        

	    <!-- Your HTML goes here -->
        <h1>HTML5 and CSS3</h1>
        <div id="html">
        <h2 id="sub">HTML5</h2>
        <p>
            HTML5 is a core technology markup language of the Internet used for structuring and presenting content for the World Wide Web. 
        <img id="imgHtml" src="images/HTML5.jpg" alt="html" title="image of html">
        As of October 2014 this is the final and complete fifth revision of the HTML standard of the World Wide Web Consortium (W3C).
        The previous version, HTML 4, was standardised in 1997.Its core aims have been to improve the language with support for the latest multimedia 
        while keeping it easily readable by humans and consistently understood by computers and devices (web browsers, parsers, etc.). 
        </p>

        <p>
            HTML5 is intended to subsume</p> 
        <!-- create the ordered list with these 4 items below -->
        <ol>
            <li>HTML 4,</li> 
            <li>XHTML 1,</li> 
            <li>DOM Level 2 HTML,</li>
            <li>and its immedicate predecessors HTML 4.01 and XHTML 1.1</li>
        </ol>
        <!-- create the unordered list with the 3 items below -->
   
            <ul>
                <li>HTML5 is a response to the fact that the HTML and XHTML in common use on the World Wide Web are
                a mixture of features introduced by various specifications, along with those introduced by software products such as web browsers, those established by common practice, and the many syntax errors in existing web documents.</li>
       
                <li>It is also an attempt to define a single markup language that can be written in either HTML 
                or XHTML syntax.</li> 
        
                <li>It includes detailed processing models to encourage more interoperable implementations; it extends, improves and rationalises the markup available for documents, and introduces markup and application programming interfaces (APIs) for complex web applications.</li>
            </ul>
        </div>
        <div id="css">
    <h2 id="sub">CSS3</h2>
    <p>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language.
    <img id=imgCss src="images/CSS3.jpg" alt="html" title="image of html">
    While most often used to change the style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any 
    kind of XML document, including plain XML, SVG and XUL. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites 
    to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.[1]
    CSS is designed primarily to enable the separation of document content from document presentation, including elements such as the layout, 
    colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of 
    presentation characteristics, enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate .css file, 
    and reduce complexity and repetition in the structural content, such as semantically insignificant tables that were widely used to 
    format pages before consistent CSS rendering was available in all major browsers. CSS makes it possible to separate presentation 
    instructions from the HTML content in a separate file or style section of the HTML file. For each matching HTML element, it provides 
    a list of formatting instructions. 
</p>
    </div>
    </br>
        <div id="menu">
            <a href="#HTML5">Q1-HTML5</a>
            <a href="#CSS3">Q1-CSS3</a>
            <a href="Q2Mid.htm">Q2Mid.htm</a>
            <a href="Q3Mid.htm">Q3Mid.htm</a>
        </div>
    </br>
</body>
</html>